# blazor-auto-typescript-chartjs

./: README.md  blazor-auto-typescript-chartjs.sln
blazor-auto-typescript-chartjs/: Program.cs  blazor-auto-typescript-chartjs.csproj  package-lock.json  tsconfig.json
blazor-auto-typescript-chartjs.Client/: _Imports.razor  blazor-auto-typescript-chartjs.Client.csproj
blazor-auto-typescript-chartjs/Components/: App.razor  _Imports.razor
blazor-auto-typescript-chartjs/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor.js
blazor-auto-typescript-chartjs/Components/Pages/: ChartJs.razor
blazor-auto-typescript-chartjs/Properties/: launchSettings.json
blazor-auto-typescript-chartjs/TypeScript/: chartManager.ts
blazor-auto-typescript-chartjs/wwwroot/js/: chartManager.js
